# InventorySpam

./: LICENSE.txt  README.md  build.gradle
src/main/java/gigaherz/inventoryspam/: ContainerWrapper.java  InventorySpam.java  PlayerContainerHooks.java  ScrollingOverlay.java  package-info.java
src/main/java/gigaherz/inventoryspam/config/: Config.java  ConfigData.java  ConfigGui.java  ConfigGuiFactory.java  ExponentialNumberSliderEntry.java
src/main/java/gigaherz/inventoryspam/mixin/: AbstractContainerMenuMixin.java  PlayerContainerMixin.java
src/main/resources/: inventoryspam.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/elementsofpower/lang/: de_DE.lang
src/main/resources/assets/inventoryspam/lang/: de_de.json  fr_fr  fr_fr.json
src/main/resources/cm/: playercontainer-setall-hook.js
